# sparkmlproject

./: pom.xml
data/: time.txt
src/main/scala/com/za/apps/classification/: ClassifcationModel.scala  ClassifcationModelParams.scala  LinearRegressionMLModel.scala  LinearRegressionModel.scala  LinearRegressionWithSGDModel.scala  MlRegressionModel.scala
src/main/scala/com/za/apps/clustering/: LDAModelAnsys.scala
src/main/scala/com/za/apps/feature/: Binarizer.scala  Bucketizer.scala  ChiSqSelector.scala  CountVectorizer.scala  DiscreteCosineTransform.scala  Interaction.scala  MaxAbsScaler.scala  MinMaxScaler.scala  Ngram.scala  Normalizer.scala  OneHotEncoder.scala  PCA.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  RFormula.scala  SQLTransformer.scala  StandardScaler.scala  StringIndexer.scala  VectorAssembler.scala  VectorIndexer.scala  VectorSlicer.scala
src/main/scala/com/za/apps/graphX/: GraphxFirst.scala  GraphxPregelApi.scala  GraphxSecond.scala
src/main/scala/com/za/apps/ljemail/: EmailDataEtl.java  ModelLREmail.scala  ModelLREmailTest.scala  ModelNaiveBayesEmail.scala  ModelNaiveBayesEmailTest.scala
src/main/scala/com/za/apps/nlp/: DecisionTreeClassifier.scala  ModelNaiveBayes.scala  ModelNaiveBayesTest.scala  SegmentDemo.scala  TFIDFKmeansInOneFile.scala
src/main/scala/com/za/apps/recommend/: DouBanALSModel.scala  DouBanMLALSModel.scala  MergeTime.scala  MovieLensDataAnsys.scala  MovieLensModel.scala  MovieLensModelImplicit.scala  Test.scala
